# Dynasty_establishment

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zhr/athos/dynasty_establishment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhr/athos/dynasty_establishment/: AddFriendActivity.java  MainActivity.java  MyApplication.java  MyIntentService.java  MyService.java
app/src/main/java/com/zhr/athos/dynasty_establishment/Adapter/: ContactAdapter.java  StuhkAdapter.java  StuhkAlAdapter.java  VideoListAdapter.java
app/src/main/java/com/zhr/athos/dynasty_establishment/Bean/: Contact.java  Msg.java  VideoInfo.java  stuhk.java  subject.java
app/src/main/java/com/zhr/athos/dynasty_establishment/Student/: StuHkAlActivity.java  StuJoinClassActivity.java  StuLoginActivity.java  StuMainActivity.java  StuPunchActivity.java  StuRegisterActivity.java  StuhkActivity.java
app/src/main/java/com/zhr/athos/dynasty_establishment/Student/Exam/: CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  CardItem.java  CardPagerAdapter.java  ExamActivity.java  ShadowTransformer.java
app/src/main/java/com/zhr/athos/dynasty_establishment/Teacher/: ChooseTargetActivity.java  TeaCreateClassActivity.java  TeaExamManageActivity.java  TeaLoginActivity.java  TeaMainActivity.java  TeaPunchActivity.java  TeaRegisterActivity.java
app/src/main/java/com/zhr/athos/dynasty_establishment/Util/: CheckSumBuilder.java  ForHttp.java  GetPath.java  HashUtil.java  NormalLoadPictrue.java  OssService.java  Test.java  Time.java  dot.java  download.java  hideNavKey.java
app/src/main/java/com/zhr/athos/dynasty_establishment/fragment/: ChatFragment.java  ClassroomFragment.java  ContactsFragment.java  VideoFragment.java
app/src/main/res/drawable/: checkbox_touch.xml  main_button_bg_selector.xml  radius.xml  selector_classroom.xml  selector_contact.xml  selector_talk.xml  selector_video.xml  shadow.xml  text_selector.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_choose_target.xml  activity_exam.xml  activity_main.xml  activity_stu_hk_al.xml  activity_stu_join_class.xml  activity_stu_login.xml  activity_stu_main.xml  activity_stu_punch.xml  activity_stu_register.xml  activity_stuhk.xml  activity_tea_create_class.xml  activity_tea_exam_manage.xml  activity_tea_login.xml  activity_tea_main.xml  activity_tea_punch.xml  activity_tea_register.xml  adapter.xml  classcontactlist.xml  classroomfragment.xml  fragment_adapter.xml  stu_item.xml  stuhk_item.xml  videofragment.xml  videoitem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhr/athos/dynasty_establishment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
uikit/src/com/netease/nim/uikit/business/ait/selector/: AitContactSelectorActivity.java
uikit/src/com/netease/nim/uikit/common/activity/: UI.java
uikit/src/com/netease/nim/uikit/common/media/picker/activity/: PickerAlbumPreviewActivity.java
