<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Student.StuPunchActivity">

    <Button
        android:id="@+id/stu_start_punch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="开始签到"/>

</LinearLayout>