<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/upss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <EditText
            android:id="@+id/upload_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入上传文件名"/>
        <Button
            android:id="@+id/video_upload"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="上传视频"
            android:background="@drawable/radius"
            android:textColor="@color/white"/>
        <ProgressBar
            android:id="@+id/uploading"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:indeterminateTint="@color/colorPrimary"
            android:max="100"
            style="?android:attr/progressBarStyleHorizontal"/>
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreskk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/Video_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"/>
    </android.support.v4.widget.SwipeRefreshLayout>




</LinearLayout>